{
  "name": "password-generator-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misha244/password-generator-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misha244/password-generator-node/issues"
  },
  "homepage": "https://github.com/misha244/password-generator-node#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "-": "0.0.1",
    "@types/jest": "^26.0.23",
    "D": "^1.0.0"
  }
}
